<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js"></script>
  <title>【演習A2】カウントアップを実装する</title>
</head>
<body class="light-theme">
  <div class="header">
    <div></div>
    <div class="header-title">
      ストップウォッチ
    </div>
    <div class="theme-btn" id="themeBtn">
      テーマ<br>切り替え
    </div>
  </div>
  <div class="content">
    <div class="time" id="time">
      0秒
    </div>
    <div class="btn-row">
      <div class="btn" id="startBtn">
        スタート
      </div>
      <div class="btn" id="stopBtn">
        ストップ
      </div>
    </div>
  </div>
  <div class="footer">
    【演習A2】カウントアップを実装する
  </div>
</body>
</html>
